{
  "name": "buddii-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/leonardo-contrast-colors": "^1.0.0-alpha.16",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@craco/craco": "^6.4.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apca-w3": "^0.1.9",
    "axios": "^0.27.2",
    "caniuse-lite": "^1.0.30001431",
    "chart.js": "^3.6.2",
    "chartjs-plugin-datalabels": "^2.0.0",
    "feather-icons-react": "^0.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.6",
    "google-map-react": "^2.2.0",
    "gsap": "^3.8.0",
    "langchain": "^0.0.174",
    "lottie-web": "^5.8.1",
    "ml5": "0.1.1",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "moment": "^2.29.1",
    "openai": "^4.14.0",
    "pdf-image": "^2.0.0",
    "pdfjs-dist": "^2.16.105",
    "react": "^16.0.0",
    "react-addons-update": "^15.6.3",
    "react-chartjs-2": "^3.0.5",
    "react-combo-date-picker": "^1.0.1",
    "react-custom-checkbox": "^2.0.0",
    "react-date-picker": "^8.4.0",
    "react-date-time-picker-popup": "^1.0.3",
    "react-datepicker": "^4.8.0",
    "react-delay-link": "^1.1.4",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-dropdown": "^1.9.2",
    "react-dropzone": "^14.2.2",
    "react-easy-crop": "^4.3.0",
    "react-feather": "^2.0.10",
    "react-google-autocomplete": "^2.7.0",
    "react-google-places-autocomplete": "^3.4.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^2.7.1",
    "react-paginate": "^8.0.2",
    "react-pdf": "^5.7.2",
    "react-pdf-to-image": "^1.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select-datepicker": "^2.1.1",
    "react-slider": "^2.0.4",
    "react-tag-input": "^6.8.0",
    "react-text-mask": "^5.4.3",
    "react-timeit": "^1.2.12",
    "react-ts-timepicker": "^0.1.2",
    "redux": "^4.2.0",
    "sass": "^1.53.0",
    "text-mask-vat-id": "^1.0.2",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "webpack": "4.44.2",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "deploy": "craco build && firebase deploy",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
